@mixin appItem($width, $height,$margin){
    width: $width;  height: $height;margin:$margin;
}
.galeriapp{display: none;}
// cosas para el extend, prestadas de la pag websites
 .galeriaweb-web{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
     grid-row-gap: 30px;  
    grid-column-gap:30px;
    margin-top:2%;
    margin-bottom:2%;
  }

.galeriaapp-item-web{
 margin:auto;

}
.app{
margin: auto;
align-self: center;
}
  .imgWP{
height:200 px;width:200px ; 
transition: all 0.2s ease;
opacity: 1;}
.imgWP:hover{
  transform: scaleX(0);
  transform: scaleY(-1);
       opacity:0,2;    
     transition: all 0.4s ease;}




.galeriapp-web{@extend .galeriaweb-web;
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr 1fr;
grid-row-gap: 30px;  
grid-column-gap:30px;
margin-top:2%;
margin-bottom:2%;}




// MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE
@media (max-width:576px){.galeriapp-web{display: none}
.galeriapp{
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-row-gap:70px;
}


.galeriaapp-item{
  height:250 px;width:250px ; 
  transition: all 0.2s ease;
  opacity: 1;
  margin:auto;
  border-radius: 90px;
}
.galeriaapp-item:hover{
    transform: scaleX(0);
    transform: scaleY(-1);
         opacity:0,2;    
       transition: all 0.4s ease;
}
.footer-text-mobile-app{
  @extend .footer-text-mobile;
  font-size: 20px;;

}

.app{
  margin: auto;
  text-decoration: none;
  }
 

}